services:
  - docker

before_install:
  - docker build -t docker-web-tests docker/.
  
script:
  - docker run -D -p 127.0.0.1:80:4567 -v $(pwd):/home/project/ --shm-size=256m -i --name phptravels-testing docker-web-tests:latest ./execute_tests.sh chrome success_reservation.robot
